<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="760.0" maxWidth="900.0" minHeight="760.0" minWidth="900.0" prefHeight="760.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.grafy.Controller">
  <children>
    <AnchorPane maxHeight="760.0" maxWidth="900.0" minHeight="625.0" minWidth="900.0" prefHeight="760.0" prefWidth="900.0" VBox.vgrow="ALWAYS">
         <children>
            <Label alignment="CENTER" layoutX="672.0" layoutY="4.0" prefHeight="20.0" prefWidth="160.0" text="Generowanie" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="0.0" />
            <TextField fx:id="graphDimensionsTextField" alignment="CENTER" layoutX="668.0" layoutY="20.0" prefHeight="26.0" prefWidth="160.0" promptText="Wymiar grafu" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="20.0" />
            <TextField fx:id="edgeLengthTextField" alignment="CENTER" layoutX="672.0" layoutY="50.0" prefHeight="26.0" prefWidth="160.0" promptText="Zakres wag krawędzi" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="50.0" />
            <TextField fx:id="amountOfCutsTextField" alignment="CENTER" layoutX="672.0" layoutY="107.0" prefHeight="26.0" prefWidth="160.0" promptText="Ilość podziałów grafu" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="80.0" />
            <TextField fx:id="writeFileTextField" alignment="CENTER" layoutX="676.0" layoutY="123.0" prefHeight="26.0" prefWidth="160.0" promptText="Plik do zapisu" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="140.0" />
            <Button layoutX="164.0" layoutY="45.0" mnemonicParsing="false" onAction="#onGenerateButtonClick" prefHeight="26.0" prefWidth="160.0" text="Generuj" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="110.0" />
            <Button layoutX="328.0" layoutY="45.0" mnemonicParsing="false" onAction="#onSaveButtonClick" prefHeight="26.0" prefWidth="160.0" text="Zapisz" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="170.0" />
            <TextField alignment="CENTER" layoutX="139.0" layoutY="163.0" prefHeight="26.0" prefWidth="160.0" promptText="Plik do odczytu" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="230.0" />
            <Button layoutX="69.0" layoutY="239.0" mnemonicParsing="false" onAction="#onSaveButtonClick" prefWidth="160.0" text="Odczytaj" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="260.0" />
            <Button layoutX="229.0" layoutY="205.0" mnemonicParsing="false" onAction="#onCheckRouteButton" prefWidth="160.0" text="Oblicz drogę" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="320.0" />
            <Button layoutX="159.0" layoutY="278.0" mnemonicParsing="false" onAction="#onBfsButton" prefWidth="160.0" text="Sprawdż spójność" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="290.0" />
            <ImageView fitHeight="20.0" fitWidth="884.0" layoutX="4.0" layoutY="566.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="8.0">
               <image>
                  <Image url="@Pasek.png" />
               </image>
            </ImageView>
            <Label fx:id="minEdgeLengthLabel" layoutX="4.0" layoutY="583.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="12.0" />
            <Label fx:id="maxEdgeLengthLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="794.0" layoutY="583.0" AnchorPane.bottomAnchor="4.000000000000021" AnchorPane.rightAnchor="12.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="411.0" layoutY="737.0" text="Wagi krawędzi" textAlignment="CENTER" AnchorPane.bottomAnchor="4.0" />
            <Pane fx:id="graphDrawing" layoutX="12.0" layoutY="13.0" onMousePressed="#chooseNodeOnGraph" prefHeight="700.0" prefWidth="700.0" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="8.0" />
            <Button fx:id="resetSourceDestination" layoutX="689.0" layoutY="537.0" mnemonicParsing="false" onAction="#onResetSourceDestination" prefWidth="160.0" text="Resetuj wybór węzłów" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="350.0" />
            <Label layoutX="770.0" layoutY="500.0" text="Spójność grafu:" AnchorPane.topAnchor="500.0" />
            <Label fx:id="graphConnected" alignment="CENTER" contentDisplay="CENTER" layoutX="86.0" layoutY="541.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="530.0" />
            <Label layoutX="770.0" layoutY="380.0" text="Wybrane węzły:" AnchorPane.topAnchor="380.0" />
            <Label fx:id="sourceNode" layoutX="234.0" layoutY="541.0" AnchorPane.rightAnchor="130.0" AnchorPane.topAnchor="410.0" />
            <Label fx:id="destinationNode" layoutX="268.0" layoutY="541.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="410.0" />
            <Label layoutX="790.0" layoutY="440.0" text="Dystans:" AnchorPane.topAnchor="440.0" />
            <Label fx:id="distance" alignment="CENTER" contentDisplay="CENTER" layoutX="448.0" layoutY="541.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="470.0" />
            <Label alignment="CENTER" layoutX="556.0" layoutY="208.0" prefHeight="20.0" prefWidth="160.0" text="Djikstra/BFS" textAlignment="CENTER" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="208.0" />
         </children>
    </AnchorPane>
  </children>
</VBox>
