<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<VBox maxHeight="630.0" maxWidth="840.0" minHeight="630.0" minWidth="840.0" prefHeight="630.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.grafy.Controller">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="630.0" maxWidth="840.0" minHeight="525.0" minWidth="840.0" prefHeight="630.0" prefWidth="840.0" VBox.vgrow="ALWAYS">
         <children>
            <Label alignment="CENTER" prefHeight="20.0" prefWidth="504.0" text="Generowanie" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Label alignment="CENTER" layoutX="560.0" prefHeight="20.0" prefWidth="336.0" text="Obliczanie drogi / Sprawdzanie spójności" textAlignment="CENTER" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <TextField fx:id="graphDimensionsTextField" alignment="CENTER" layoutY="20.0" prefHeight="26.0" prefWidth="160.0" promptText="Wymiar grafu" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="20.0" />
            <TextField fx:id="edgeLengthTextField" alignment="CENTER" layoutX="168.0" layoutY="20.0" prefHeight="26.0" prefWidth="160.0" promptText="Zakres wag krawędzi" AnchorPane.leftAnchor="168.0" AnchorPane.topAnchor="20.0" />
            <TextField fx:id="amountOfCutsTextField" alignment="CENTER" layoutX="336.0" layoutY="20.0" prefHeight="26.0" prefWidth="160.0" promptText="Ilość podziałów grafu" AnchorPane.leftAnchor="332.0" AnchorPane.topAnchor="20.0" />
            <TextField fx:id="writeFileTextField" alignment="CENTER" layoutY="46.0" prefHeight="26.0" prefWidth="160.0" promptText="Plik do zapisu" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="50.0" />
            <Button layoutX="164.0" layoutY="45.0" mnemonicParsing="false" onAction="#onGenerateButtonClick" prefHeight="26.0" prefWidth="160.0" text="Generuj" AnchorPane.leftAnchor="168.0" AnchorPane.topAnchor="50.0" />
            <Button layoutX="328.0" layoutY="45.0" mnemonicParsing="false" onAction="#onSaveButtonClick" prefHeight="26.0" prefWidth="160.0" text="Zapisz" AnchorPane.leftAnchor="332.0" AnchorPane.topAnchor="50.0" />
            <TextField alignment="CENTER" layoutX="504.0" layoutY="20.0" prefHeight="26.0" prefWidth="160.0" promptText="Plik do odczytu" AnchorPane.rightAnchor="172.0" AnchorPane.topAnchor="20.0" />
            <Button layoutX="672.0" layoutY="20.0" mnemonicParsing="false" onAction="#onSaveButtonClick" prefWidth="160.0" text="Odczytaj" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="20.0" />
            <Button layoutX="504.0" layoutY="46.0" mnemonicParsing="false" onAction="#onCheckRouteButton" prefWidth="160.0" text="Oblicz drogę" AnchorPane.rightAnchor="172.0" AnchorPane.topAnchor="50.0" />
            <Button layoutX="672.0" layoutY="46.0" mnemonicParsing="false" onAction="#onBfsButton" prefWidth="160.0" text="Sprawdż spójność" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="50.0" />
            <ScrollBar layoutX="819.0" layoutY="88.0" orientation="VERTICAL" prefHeight="446.0" prefWidth="14.0" AnchorPane.bottomAnchor="74.0" AnchorPane.leftAnchor="824.0" />
            <ScrollBar layoutX="4.0" layoutY="536.0" prefHeight="14.0" prefWidth="820.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="4.0" />
            <Line endX="11.0" endY="-100.0" layoutX="487.0" layoutY="181.0" startX="10.999969482421875" startY="-181.0" />
            <Line endX="241.0" endY="-7.62939453125E-6" layoutX="599.0" layoutY="82.0" startX="-632.507080078125" startY="-7.62939453125E-6" AnchorPane.leftAnchor="-34.007080078125" AnchorPane.topAnchor="81.49999237060547" />
            <ImageView fitHeight="20.0" fitWidth="818.0" layoutX="4.0" layoutY="566.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="20.0">
               <image>
                  <Image url="@Pasek.png" />
               </image>
            </ImageView>
            <Label fx:id="minEdgeLengthLabel" layoutX="4.0" layoutY="583.0" />
            <Label layoutX="4.0" layoutY="553.0" text="0" />
            <Label layoutX="794.0" layoutY="553.0" text="100" AnchorPane.rightAnchor="26.0" />
            <Label fx:id="maxEdgeLengthLabel" layoutX="794.0" layoutY="583.0" AnchorPane.rightAnchor="26.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="369.0" layoutY="553.0" text="Odległość od wierzchołka" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="398.0" layoutY="583.0" text="Wagi krawędzi" />
            <TextField fx:id="firstVertexTextField" layoutX="676.0" layoutY="94.0" prefHeight="26.0" prefWidth="71.0" promptText="tymczasowe do odległości" />
            <TextField fx:id="secondVertexTextField" layoutX="752.0" layoutY="94.0" prefHeight="26.0" prefWidth="71.0" promptText="tymczasowe" />
            <Pane fx:id="drawing" layoutX="14.0" layoutY="94.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="90.0" />
         </children>
    </AnchorPane>
  </children>
</VBox>
